apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: sonataflow-workflowproj
resources:
- 01-ns.yaml
- 02-service_account.yaml
- 03-auth_delegator.yaml
- 04-auth_reader.yaml
- 05-rbac.yaml
- 06-rbac_bind.yaml
- 07-deployment.yaml
- 08-service.yaml
- 09-apiservice.yaml
images:
- name: workflowproj-apiserver
  newName: dev.local/sonataflow-workflowproj-apiserver
  newTag: 1.0.0
