apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: workflowproj-apiserver
  newName: dev.local/sonataflow-workflowproj-apiserver
  newTag: 1.0.0
patches:
- path: 07-deployment.yaml
- path: 08-service.yaml
