# permissions for end users to view kogitoserverlessworkflowbuilds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kogitoserverlessworkflowbuild-viewer-role
rules:
- apiGroups:
  - sw.kogito.kie.org
  resources:
  - kogitoserverlessworkflowbuilds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sw.kogito.kie.org
  resources:
  - kogitoserverlessworkflowbuilds/status
  verbs:
  - get
