## Append samples you want in your CSV to this file as resources ##
resources:
- sw.kogito.kie.org__v08_kogitoserverlessworkflow.yaml
- sw.kogito_v08_kogitoserverlessbuild.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
