## Append samples you want in your CSV to this file as resources ##
resources:
- sw.kogito_v1alpha08_kogitoserverlessworkflow.yaml
- sw.kogito_v1alpha08_kogitoserverlessplatform.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
