apiVersion: sw.kogito.kie.org/v1alpha08
kind: KogitoServerlessPlatform
metadata:
  name: greeting-workflow-platform
spec:
  cluster: kubernetes
  platform:
    registry:
      address: quay.io/dsalerno
      secret: regcred
