apiVersion: sw.kogito.kie.org/v1alpha08
kind: KogitoServerlessPlatform
metadata:
  name: kogito-workflow-platform
spec:
  platform:
    baseImage: quay.io/kiegroup/kogito-swf-builder-nightly:latest
    buildStrategyOptions:
      KanikoBuildCacheEnabled: "true"
